NEXT_PUBLIC_API_HOST=88.222.241.145:80
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://88.222.241.145:8050
NEXT_PUBLIC_NETWORK_NAME=Valid Block Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Valid Block Chain
NEXT_PUBLIC_NETWORK_ID=5000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Valid Block Coin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=VBC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=88.222.241.145:80
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','tvl']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://88.222.241.145:8011
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://validblock.ai/img/validBlock.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://validblock.ai/img/validBlock.png
# NEXT_PUBLIC_NETWORK_ICON=https://neuradigi.com/assets/img/favicon.ico
NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={}
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=d0f906eb7c35283d4ddcb4c4d6a6cbca
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.neuradigi.com/
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=VBC
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HAS_BEACON_CHAIN=true
NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL=VBC
# NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE=stability
PERMANENT_DARK_MODE_ENABLED=true